$teal   : #4D96A9;
$teal-hover : #71C0D4;
$purple :  #855FB1;
$purple-hover : #B18BDD;  
$dark   : #28283D;
$grey   : #87879D;
$blue   : #8FE3F9;
$light-purple : #D9B8FF;
$white  : #FAFAFA;

@mixin red-hat-h1{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    color: $dark;
}

@mixin red-hat-h2{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    color: $dark;
}

@mixin red-hat-overline{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 800;
    letter-spacing: 4px;
    color: $teal;
}

@mixin red-hat-body{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 26px;
    color: $grey;
}

@mixin pill-button{
    @include red-hat-body();
    font-weight: 800;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    width: fit-content;
    height: min-content;
    border-radius: 500px;
}

.purple-button{
    @include pill-button();
    background-color: $purple;
    color: $white;
}

.purple-button:hover{
    background-color: $purple-hover;
}

.purple-button-sub{
    color: $light-purple;
}

.blue-button{
    @include pill-button();
    background-color: $teal;
    color: $white;
}

.blue-button:hover{
    background-color: $teal-hover;
}

.blue-button-sub{
    color: $blue;
} 
html{
    width: 100%;
    height: 100%;
    align-items: center;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
}

img{
    width: 100%;
    height: 100%;
}

.logo-container{
    width: 100%;
}

.logo{
    height: 28px;
    width: 119px;
    margin: auto;
    margin-top: 2rem;

}

.top-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    //tablet
    @media (min-width: 275px){
        flex-direction: column;
    }
    //desktop
    @media (min-width: 1105px){
        flex-direction: row;
        min-height: 30%;
        margin-top: 4rem;
    }
    
}

.mobile-img{
    //tablet
    @media (min-width: 275px){
        margin-top: 64px;
        width: 100%;
        display: block;
    }
    //desktop
    @media (min-width: 1105px){
        display: none;
    }
}

.left-img{
    //tablet
    @media (min-width: 275px){
        display: none;
    }
    //desktop
    @media (min-width: 1105px){
        column-width:30%;
        display: block;
    }
}

.group-chat{

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    
    //tablet
    @media (min-width: 275px){
        margin-top: 64px;
        width: 90%
    }
    //desktop
    @media (min-width: 1105px){
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%
    }
    
}

.group-chat-main-text{
    @include red-hat-h1();
    text-align: center;
    width: 100%;
}

.group-chat-sub-text{
    @include red-hat-body();
    width: 100%;
    text-align: center;
}

.group-chat-buttons{
    display: flex;
    
    @media (min-width: 200px){
        flex-direction: column;
        width: 100%;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    @media (min-width: 1105px){
        flex-direction: row;
        width: 100%;
        column-gap: 1rem;
        justify-content: center;
    }
}

.section-1-img{
    z-index: 999;
    width: 56px;
    height: 140px;
    //tablet
    @media (min-width: 300px){
        margin-top: 80px;
    }
    //desktop
    @media(min-width: 1105px){
        margin-top: 110px;
    }
}

.right-img{
    //tablet
    @media (min-width: 275px){
        display: none;
    }
    //desktop
    @media (min-width: 1105px){
        column-width: 30%;
        display: block;
    }
}

.img-row{
    
    margin: auto;
    margin-top: 65px;
    align-items: center;
    justify-content: center;
    
    //tablet
    @media (min-width: 275px){
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 40% 40%;
        width: 90%;
        row-gap: 30px;
        column-gap: 11px;
    }
    //desktop
    @media (min-width: 572px){
        display: flex;
        flex-direction: row;
        width: 77%;
        column-gap: 30px;
    } 
}
.img-row-img{
    border-radius: 12px;
}

.bottom-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.built-for-modern-use{
    @include red-hat-overline();
    margin-top: 80px;
}

.smarter-meetings{
    @include red-hat-h2();
    width: 100%;
    text-align: center;
    margin-top: 16px;
}

.smarter-meetings-subtext{
    @include red-hat-body();
    width: 80%;
    text-align: center;
    margin-top: 32px;
}

footer{
    position: relative;
    margin-top: -2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 300px){
        min-height: 428px;
    }
    @media (min-width: 1105px){
        min-height: 308px;
    }
}

.background-img{
    width: 100%;
    height: 100%;
    background-image: url('./assets/desktop/image-footer.jpg');
    background-size: cover;
}

.overlay {
    background-color: rgba(77, 150, 169, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-div{
    display: flex;
    align-items: center;
    justify-content: center;
    //tablet
    @media (min-width: 300px){
        text-align: center;
        flex-direction: column;
        width: 74%;
        gap: 32px;
    }
    //desktop
    @media (min-width: 1105px){
        text-align: left;
        width: 77%;
        flex-direction: row;
        gap: 92px;
    } 
}

.footer-main-text{
    display: inline-flex;
    @include red-hat-h2();
    color: #FAFAFA;
    @media (min-width: 300px){
        width: 100%;
        align-items: center;
    }
    @media (min-width: 1105px){
        width: 33%;
    }

    
}

.footer-sub-text{
    height: 25%;
    display: inline-flex;
    
    @include red-hat-body();
    color: #FAFAFA;
    @media (min-width: 300px){
        width: 100%;
        align-items: start;
    }
    @media (min-width: 1105px){
        width: 33%;
        align-items: center;
    }

    
}
.footer-button{
    align-items: center;
    @media (min-width: 300px){
        width: auto;
    }
    @media (min-width: 1105px){
        width: 33%;
    }
}
